\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Half-life Time of mRNAs}}{2}}
\newlabel{tab:half_time}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation Results of Wild Type Cells}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistic of the hybrid simulation results and experimental data}}{3}}
\newlabel{tab:determ_periods}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average populations of mRNAs in the hybrid model}}{3}}
\newlabel{tab:average_mRNA}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average populations of proteins of the hybrid model}}{4}}
\newlabel{tab:average}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The growth of a wild-type cell colony. The number of cells increases exponentially.}}{5}}
\newlabel{fig:wt_fit}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results of The Hybrid Model with Mutations on Raffinose}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results of The Deterministic Simulation}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Deterministic simulation results of cells with mutations in Raffinose.}}{6}}
\newlabel{tab:raffinose}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results of The Hybrid Method}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The increment of cell numbers. Cells in the colony have double mutations and grow up in Raffinose. The number of cells increases exponentially.}}{7}}
\newlabel{fig:rf_fit}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results of The Hybrid Model with Mutations on Glucose}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results of The Deterministic Simulation}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Deterministic simulation results of cells with mutations on Glucose.}}{8}}
\newlabel{tab:glucose}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results of The Hybrid Method}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The increment of cell numbers. Cells in the colony have double mutations and grow up in Glucose. The colony vanishes under this condition.}}{9}}
\newlabel{fig:gl_num}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The probability that the cell cycle period is greater than a specified time for the three simulation experiments.}}{9}}
\newlabel{fig:cycle_prob}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results of The Hybrid Model with Mutations on Galactose}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results of The Deterministic Simulation}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Deterministic simulation results of cells with mutations on Galactose.}}{10}}
\newlabel{tab:galactose}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results of The Hybrid Method}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The increment of cell numbers. Cells in the colony have double mutations and grow up on Galactose. The number of cells increases exponentially.}}{11}}
\newlabel{fig:ga_fit}{{5}{11}}
